server {
    location / {
        root /usr/share/nginx/frontend;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://backend:8000/api/;
    }

    location /static/ {
        alias /user/static/;
    }
}